# schema-check

./: build.gradle  gradle.properties
src/main/java/uprising/: CompareHbaseHiveController.java
src/main/java/uprising/compareschema/: Column.java  HbaseHiveSchemaCompare.java  NameComparer.java  ResultHBaseTable.java  SchemaCheck.java  Table.java
src/main/java/uprising/hbase/: HBaseColumns.java  HBaseConfig.java  HBaseTables.java
src/main/java/uprising/hive/: HiveColumns.java  HiveConfig.java  HiveSchemas.java  HiveTables.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/main/webapp/WEB-INF/: CompareServiceApp-servlet.xml  web.xml
