org.gradle.daemon=true


hiveVersion=0.13.1
hbaseVersion=0.98.0-hadoop2
hadoopVersion=2.2.0
jsonsimpleversion = 1.1.1
jasyptVersion=1.9.2

loggingVersion = 2.0
commonsLoggingVersion = 1.2
springVersion = 4.1.1.RELEASE
junitVersion = 4.11

javaxInjectVersion = 1.0-201002241208